In [1]:
##STEP 1
##importing data files
##importing pandas
import pandas as pd
df1=pd.read_csv("Titanic_train.csv")
df2=pd.read_csv("Titanic_test.csv")

In [2]:
##CONCATING TWO FILES
df3 = pd.concat([df1,df2],ignore_index=True)
df3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [3]:
###STPEP 2
#DATA CLEANING

In [4]:
##HANDLING MISSING VALUES
#for continuous data (numerical data) replacing with median

In [5]:
df3['Age'].fillna(df3['Age'].median(), inplace=True)

In [6]:
df3['Fare'].fillna(df3['Fare'].median(), inplace=True)

In [7]:
##for discrete variables filling missing values with mode

In [8]:
df3["Embarked"].fillna("S",inplace=True)

In [9]:
df3["Cabin"].fillna("C23 C25 C27",inplace=True)

In [10]:
#STEP 3
#STANDARDISATION
##identify the numerical columns
from sklearn.preprocessing import StandardScaler
SS = StandardScaler()
# Identify numerical columns
df_num = df3[['Pclass', 'Age', 'SibSp', 'Parch', 'Fare']]

In [11]:
df_num['Pclass'] = SS.fit_transform(df_num[['Pclass']])
df_num['Age'] = SS.fit_transform(df_num[['Age']])
df_num['SibSp'] = SS.fit_transform(df_num[['SibSp']])
df_num['Parch'] = SS.fit_transform(df_num[['Parch']])
df_num['Fare'] = SS.fit_transform(df_num[['Fare']])
df_num.head()

C:\Users\Hima Chandana\AppData\Local\Temp\ipykernel_17280\4209633448.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_num['Pclass'] = SS.fit_transform(df_num[['Pclass']])
C:\Users\Hima Chandana\AppData\Local\Temp\ipykernel_17280\4209633448.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_num['Age'] = SS.fit_transform(df_num[['Age']])
C:\Users\Hima Chandana\AppData\Local\Temp\ipykernel_17280\4209633448.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_num['SibSp'] = SS.fit_transform(df_num[['SibSp']])
C:\Users\Hima Chandana\AppData\Local\Temp\ipykernel_17280\4209633448.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_num['Parch'] = SS.fit_transform(df_num[['Parch']])
C:\Users\Hima Chandana\AppData\Local\Temp\ipykernel_17280\4209633448.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_num['Fare'] = SS.fit_transform(df_num[['Fare']])

     Pclass       Age     SibSp  Parch      Fare
0  0.841916 -0.581628  0.481288 -0.445 -0.503291
1 -1.546098  0.658652  0.481288 -0.445  0.734744
2  0.841916 -0.271558 -0.479087 -0.445 -0.490240
3 -1.546098  0.426099  0.481288 -0.445  0.383183
4  0.841916  0.426099 -0.479087 -0.445 -0.487824

In [12]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     891 non-null    float64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Sex          1309 non-null   object
 5   Age          1309 non-null   float64
 6   SibSp        1309 non-null   int64
 7   Parch        1309 non-null   int64
 8   Ticket       1309 non-null   object
 9   Fare         1309 non-null   float64
 10  Cabin        1309 non-null   object
 11  Embarked     1309 non-null   object
dtypes: float64(3), int64(4), object(5)
memory usage: 122.8+ KB

In [13]:
##LABEL ENCDING
##EMBARKED AND CABIN ARE REPLACED WITH MODE VALUES
##ticket and sex are repplaced with label encoding

from sklearn.preprocessing import LabelEncoder

LE = LabelEncoder()
df_cate= df3[["Ticket","Sex","Cabin","Embarked"]]

In [14]:
df_cate["Cabin"] = LE.fit_transform(df_cate[["Cabin"]])
df_cate["Embarked"] = LE.fit_transform(df_cate[["Embarked"]])

df_cate["Sex"] = LE.fit_transform(df_cate[["Sex"]])
df_cate["Ticket"] = LE.fit_transform(df_cate[["Ticket"]])

df_cate.head()

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\preprocessing\_label.py:116: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\Hima Chandana\AppData\Local\Temp\ipykernel_17280\4105017425.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cate["Cabin"] = LE.fit_transform(df_cate[["Cabin"]])
C:\ProgramData\anaconda3\Lib\site-packages\sklearn\preprocessing\_label.py:116: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\Hima Chandana\AppData\Local\Temp\ipykernel_17280\4105017425.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cate["Embarked"] = LE.fit_transform(df_cate[["Embarked"]])
C:\ProgramData\anaconda3\Lib\site-packages\sklearn\preprocessing\_label.py:116: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\Hima Chandana\AppData\Local\Temp\ipykernel_17280\4105017425.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cate["Sex"] = LE.fit_transform(df_cate[["Sex"]])
C:\ProgramData\anaconda3\Lib\site-packages\sklearn\preprocessing\_label.py:116: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\Hima Chandana\AppData\Local\Temp\ipykernel_17280\4105017425.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cate["Ticket"] = LE.fit_transform(df_cate[["Ticket"]])

   Ticket  Sex  Cabin  Embarked
0     720    1     80         2
1     816    0    106         0
2     914    0     80         2
3      65    0     70         2
4     649    1     80         2

In [15]:
##STEP 4
# DATA WHICH IS WITHOUT TARGET VARIABLE AFTER STANDARDIZATION

In [16]:
df_new2=pd.concat([df_num,df_cate],axis=1)

In [17]:
df_new2

,Pclass,Age,SibSp,Parch,Fare,Ticket,Sex,Cabin,Embarked
0,0.841916,-0.581628,0.481288,-0.445000,-0.503291,720,1,80,2
1,-1.546098,0.658652,0.481288,-0.445000,0.734744,816,0,106,0
2,0.841916,-0.271558,-0.479087,-0.445000,-0.490240,914,0,80,2
3,-1.546098,0.426099,0.481288,-0.445000,0.383183,65,0,70,2
4,0.841916,0.426099,-0.479087,-0.445000,-0.487824,649,1,80,2
...,...,...,...,...,...,...,...,...,...
1304,0.841916,-0.116523,-0.479087,-0.445000,-0.487824,711,1,80,2
1305,-1.546098,0.736169,-0.479087,-0.445000,1.462034,834,0,64,0
1306,0.841916,0.697411,-0.479087,-0.445000,-0.503291,872,1,80,2
1307,0.841916,-0.116523,-0.479087,-0.445000,-0.487824,579,1,80,2
1308,0.841916,-0.116523,0.481288,0.710763,-0.211184,262,1,80,0

In [18]:
#data obtained after standardization and label encoding along with target variable

In [19]:
df_new3=pd.concat([df_new2,df3["Survived"]],axis=1)

In [20]:
df_new3

,Pclass,Age,SibSp,Parch,Fare,Ticket,Sex,Cabin,Embarked,Survived
0,0.841916,-0.581628,0.481288,-0.445000,-0.503291,720,1,80,2,0.0
1,-1.546098,0.658652,0.481288,-0.445000,0.734744,816,0,106,0,1.0
2,0.841916,-0.271558,-0.479087,-0.445000,-0.490240,914,0,80,2,1.0
3,-1.546098,0.426099,0.481288,-0.445000,0.383183,65,0,70,2,1.0
4,0.841916,0.426099,-0.479087,-0.445000,-0.487824,649,1,80,2,0.0
...,...,...,...,...,...,...,...,...,...,...
1304,0.841916,-0.116523,-0.479087,-0.445000,-0.487824,711,1,80,2,NaN
1305,-1.546098,0.736169,-0.479087,-0.445000,1.462034,834,0,64,0,NaN
1306,0.841916,0.697411,-0.479087,-0.445000,-0.503291,872,1,80,2,NaN
1307,0.841916,-0.116523,-0.479087,-0.445000,-0.487824,579,1,80,2,NaN
1308,0.841916,-0.116523,0.481288,0.710763,-0.211184,262,1,80,0,NaN

In [21]:
##SEPERATING TEST DATA
##IT DOESNOT CONTAIN TARGET VARIABLE
#SO OUR PREDICTIONS WILL BE THE TARGET VALUES

testing_data1 = df_new3[df_new3['Survived'].isnull()]

testing_data1.shape

(418, 10)

In [22]:
testing_data1

,Pclass,Age,SibSp,Parch,Fare,Ticket,Sex,Cabin,Embarked,Survived
891,0.841916,0.387341,-0.479087,-0.445000,-0.492093,376,1,80,1,NaN
892,0.841916,1.356310,0.481288,-0.445000,-0.508125,582,0,80,2,NaN
893,-0.352091,2.519072,-0.479087,-0.445000,-0.456164,184,1,80,1,NaN
894,0.841916,-0.194041,-0.479087,-0.445000,-0.475981,366,1,80,2,NaN
895,0.841916,-0.581628,0.481288,0.710763,-0.405895,338,0,80,2,NaN
...,...,...,...,...,...,...,...,...,...,...
1304,0.841916,-0.116523,-0.479087,-0.445000,-0.487824,711,1,80,2,NaN
1305,-1.546098,0.736169,-0.479087,-0.445000,1.462034,834,0,64,0,NaN
1306,0.841916,0.697411,-0.479087,-0.445000,-0.503291,872,1,80,2,NaN
1307,0.841916,-0.116523,-0.479087,-0.445000,-0.487824,579,1,80,2,NaN
1308,0.841916,-0.116523,0.481288,0.710763,-0.211184,262,1,80,0,NaN

In [23]:
##dropping target variable from testing data
testing_data1=testing_data1.drop(testing_data1.columns[9],axis=1)

In [24]:
testing_data1.head()

,Pclass,Age,SibSp,Parch,Fare,Ticket,Sex,Cabin,Embarked
891,0.841916,0.387341,-0.479087,-0.445000,-0.492093,376,1,80,1
892,0.841916,1.356310,0.481288,-0.445000,-0.508125,582,0,80,2
893,-0.352091,2.519072,-0.479087,-0.445000,-0.456164,184,1,80,1
894,0.841916,-0.194041,-0.479087,-0.445000,-0.475981,366,1,80,2
895,0.841916,-0.581628,0.481288,0.710763,-0.405895,338,0,80,2

In [25]:
##locating the X variables
X_SS=testing_data1.iloc[:,0:9]

In [26]:
X_SS

,Pclass,Age,SibSp,Parch,Fare,Ticket,Sex,Cabin,Embarked
891,0.841916,0.387341,-0.479087,-0.445000,-0.492093,376,1,80,1
892,0.841916,1.356310,0.481288,-0.445000,-0.508125,582,0,80,2
893,-0.352091,2.519072,-0.479087,-0.445000,-0.456164,184,1,80,1
894,0.841916,-0.194041,-0.479087,-0.445000,-0.475981,366,1,80,2
895,0.841916,-0.581628,0.481288,0.710763,-0.405895,338,0,80,2
...,...,...,...,...,...,...,...,...,...
1304,0.841916,-0.116523,-0.479087,-0.445000,-0.487824,711,1,80,2
1305,-1.546098,0.736169,-0.479087,-0.445000,1.462034,834,0,64,0
1306,0.841916,0.697411,-0.479087,-0.445000,-0.503291,872,1,80,2
1307,0.841916,-0.116523,-0.479087,-0.445000,-0.487824,579,1,80,2
1308,0.841916,-0.116523,0.481288,0.710763,-0.211184,262,1,80,0

In [39]:
##TESTING DATA

In [28]:
###IMPLEMENTATION FOR TESTING DATA
#MAKING PREDICTIONS FOR TESTING DATA

In [29]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, classification_report

# Loading the training data set
training_data = pd.read_csv('Titanic_train.csv')

In [30]:
##handle the missing values
training_data['Age'].fillna(training_data['Age'].median(), inplace=True)
training_data['Embarked'].fillna(training_data['Embarked'].mode()[0], inplace=True)

# we are going to Drop the 'Cabin' column due to a large number of missing values
training_data.drop(columns=['Cabin'], inplace=True)

# Encoding the categorical variables
training_data = pd.get_dummies(training_data, columns=['Sex', 'Embarked'], drop_first=True)

In [31]:
# Define the features for X and the target variable here is "Survived"
X_train = training_data.drop(columns=[ 'Name', 'Ticket', 'Survived'])
y_train = training_data['Survived']

In [32]:
# Training the logistic regression model
log_regr = LogisticRegression(max_iter=1000)
log_regr.fit(X_train, y_train)

LogisticRegression(max_iter=1000)

In [33]:
# Loading the test data set
test_data = pd.read_csv('Titanic_test.csv')

# Handling the missing values in the dataset
test_data['Age'].fillna(test_data['Age'].median(), inplace=True)
test_data['Fare'].fillna(test_data['Fare'].median(), inplace=True)

# Encodig for categorical variables
test_data = pd.get_dummies(test_data, columns=['Sex', 'Embarked'], drop_first=True)

# Ensurign that the test dataset has the same features as present in the training dataset
# Addding the missing dummy variables if necessary
missing_colmns = set(X_train.columns) - set(test_data.columns)
for col in missing_colmns:
    test_data[col] = 0

# Reordering the columns as same of present in training data set
test_data = test_data[X_train.columns]

In [34]:
# Making the predictions on the test dataset
test_predictions = log_regr.predict(test_data)

# Creating a DataFrame with these predictions
submission_test = pd.DataFrame({'PassengerId': test_data['PassengerId'], 'Survived': test_predictions})

# Saving the predictions to a CSV file
submission_test.to_csv('test_submission.csv', index=False)

In [35]:
#reading the final file for test predictions
df1=pd.read_csv("test_submission.csv")

In [36]:
df1

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [37]:
#ensuring the required columns are present in the file or not

In [38]:
df1.value_counts

<bound method DataFrame.value_counts of      PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]>